# Reproducable Data - Peer Review 1
setwd("C:/Users/Dave/WorkSpaces/R/datasciencecoursera/RepData_PeerAssessment1")
str ("activity.csv")
str(activity.csv)
dir()
# Load the data
activity_file <- "activity.csv"
activity <- read.csv(activity_file)
# interval format is hhmm with leading zeros dropped
# how muc data is missing
# the first day is
sum(is.na(activity$steps))
# how many observations per day?
daily.obs <- 12*24
# 288
library("data.table", lib.loc="~/R/win-library/3.1")
library("dplyr", lib.loc="~/R/win-library/3.1")
library("ggplot2", lib.loc="~/R/win-library/3.1")
library("lubridate", lib.loc="~/R/win-library/3.1")
day1 <- activity[1:289,]
strptime(day1[8,"interval"], format = "%H%M")
strptime(day1[16,"interval"], format = "%H%M")
# [1] "2015-05-03 11:05:00 PDT"
# [1] NA
date.downloaded <- date()
date.downloaded
# [1] "Sun May 03 06:57:00 2015"
locPars <- c("mean", "median", "mode")
char.expand("me", locPars, warning("Could not expand!"))
char.expand("mo", locPars)
parse_date_time(day1[8,"interval"], "H!M!")
parse_date_time(day1[8,"interval"], "00H!0M!")
parse_date_time(day1[8,"interval"], "%H!%M!")
parse_date_time(day1[16,"interval"], "%H!%M!")
parse_date_time(day1[16,"interval"], "%00H!%00M!")
parse_date_time(day1[8,"interval"], "%00H!%00M!")
parse_date_time(day1[8,"interval"], "00%H!00%M!")
"000"+5
"000"+as.character(5)
c("000"+as.character(5))
c("000",as.character(5))
paste("000",as.character(5))
paste("000",as.character(5), sep = "")
sprintf("%04d", day1[8,"interval"])
sprintf("%04d", day1[1,"interval"])
day1a <- ymd_hm(sprintf("%10s %04d", day1$date, day1$interval))
head(day1a)
savehistory("C:/Users/Dave/WorkSpaces/R/datasciencecoursera/RepData_PeerAssessment1/load-date.Rhistory")
