# Reproducable Data - Peer Review 1
setwd("C:/Users/Dave/WorkSpaces/R/datasciencecoursera/RepData_PeerAssessment1")
date.downloaded <- date()
date.downloaded
# [1] "Sun May 03 06:57:00 2015"
dir()
# Load the data
activity_file <- "activity.csv"
activity <- read.csv(activity_file)
# interval format is hhmm with leading zeros dropped
# how much data is missing
# the first day is
sum(is.na(activity$steps))
# how many observations per day?
daily.obs <- 12*24
# 288
library("dplyr", lib.loc="~/R/win-library/3.1")
library("lubridate", lib.loc="~/R/win-library/3.1")
day1 <- activity[1:289,]
strptime(day1[8,"interval"], format = "%H%M")
# [1] NA
strptime(day1[16,"interval"], format = "%H%M")
# [1] "2015-05-03 11:05:00 PDT"
paste("000",as.character(5))
# [1] "000 5"
paste("000",as.character(5), sep = "")
# [1] "0005"
sprintf("%04d", day1[8,"interval"])
# [1] "0035"
sprintf("%04d", day1[1,"interval"])
# [1] "0000"
day1a <- ymd_hm(sprintf("%10s %04d", day1$date, day1$interval))
head(day1a)
# [1] "2012-10-01 00:00:00 UTC" "2012-10-01 00:05:00 UTC" "2012-10-01 00:10:00 UTC"
# [4] "2012-10-01 00:15:00 UTC" "2012-10-01 00:20:00 UTC" "2012-10-01 00:25:00 UTC"

## This code block fails in the rmd file
# ```{r setoptions, echo = FALSE}
# opts_chunk$set(echo = TRUE)
# ```
## the error is: object 'opts_chunk' not found

savehistory("C:/Users/Dave/WorkSpaces/R/datasciencecoursera/RepData_PeerAssessment1/rr-pa1.Rhistory")
activity <- tbl_df(read.csv("activity.csv")) %>%
mutate(date.timestamp = ymd_hm(sprintf("%10s %04d", date, interval)))
nas <- activity %>% group_by(date) %>% summarize(na.cnt = sum(is.na(steps)))
empty.days <- nas[nas$na.cnt > 0, "date"]
empty.days
# Source: local data frame [8 x 1]
# 
#         date
# 1 2012-10-01
# 2 2012-10-08
# 3 2012-11-01
# 4 2012-11-04
# 5 2012-11-09
# 6 2012-11-10
# 7 2012-11-14
# 8 2012-11-30
8*288
# [1] 2304
daily.steps.count <- activity %>% group_by(date) %>% summarize(step.cnt = sum(steps, na.rm = TRUE))
hist(daily.steps.count$step.cnt)
hist(daily.steps.count$step.cnt,
     xlab = "Total Daily Steps",
     ylab = "Frequency in Days",
     main = "Frequency of Daily Steps")
daily.steps.mean <- mean(daily.steps.count$step.cnt)
# [1] 9354.23
daily.steps.median <- median(daily.steps.count$step.cnt)
# [1] 10395
savehistory("C:/Users/Dave/WorkSpaces/R/datasciencecoursera/RepData_PeerAssessment1/rr-pa1.Rhistory")
